import { getCookie } from "./Services/crsf_token.js";
export const ENV = {
    csrftoken: getCookie("csrftoken"),
    route: window.location.protocol + "//" + window.location.host + "/api/",
    userId: JSON.parse(document.getElementById("user_id").textContent),
  },